# CZero

./: .gitignore  CZero.sln  Dockerfile  judge.toml
CZero/: CZero.csproj  Dockerfile  Program.cs
CZero.Intermediate/: AssemblyCodeGenerator.cs  CZero.Intermediate.csproj  DataType.cs  ExecutableWriter.cs  FunctionBuilder.cs  InstructionTable.txt  IntermediateCodeGenerator.Expressions.cs  IntermediateCodeGenerator.Function.cs  IntermediateCodeGenerator.OperatorExpressions.cs  IntermediateCodeGenerator.Statements.cs  IntermediateCodeGenerator.cs  Resource1.Designer.cs  Resource1.resx  SemanticException.cs  SymbolScope.cs  WhileBuilder.cs
CZero.Intermediate/Builders/: Bucket.cs  FunctionBuilder.cs  GlobalBuilder.cs  GlobalVariableBuilder.cs  LocalLocation.cs  LocalVariableLocation.cs  WhileBuilder.cs
CZero.Intermediate/Docs/: expressions.md  if.md  return.md  while.md
CZero.Intermediate/Instructions/: Instruction.cs
CZero.Intermediate/Symbols/: FunctionSymbol.cs  Symbol.cs  VariableSymbol.cs
CZero.Syntactic/: CZero.Syntactic.csproj  GuardExtensions.cs  SyntacticAnalyzer.Expressions.cs  SyntacticAnalyzer.Functions.cs  SyntacticAnalyzer.OperatorExpression.cs  SyntacticAnalyzer.Statements.cs  SyntacticAnalyzer.cs  SyntacticException.cs  TokenReader.cs
CZero.Syntactic/Ast/: Ast.cs  ProgramAst.cs
CZero.Syntactic/Ast/Expressions/: AssignExpressionAst.cs  CallExpressionAst.cs  CallParamListAst.cs  ExpressionAst.cs  GroupExpressionAst.cs  IdentExpressionAst.cs  LiteralExpressionAst.cs  NegateExpressionAst.cs
CZero.Syntactic/Ast/Functions/: FunctionAst.cs  FunctionParamAst.cs  FunctionParamListAst.cs
CZero.Syntactic/Ast/Statements/: BlockStatementAst.cs  BreakStatementAst.cs  ContinueStatementAst.cs  DeclarationStatementAst.cs  EmptyStatementAst.cs  ExpressionStatementAst.cs  (+4 more)
CZero.Syntactic/Docs/: 4.3-expressions.md  expressions.md
CZero.Syntactic/Policies/: StrongFactorPolicy.cs
CZero/Properties/: launchSettings.json
(+117 files in other folders)
