<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CZero.Intermediate.Test\CZero.Intermediate.Test.csproj" />
    <ProjectReference Include="..\CZero.Syntactic.Test\CZero.Syntactic.Test.csproj" />
  </ItemGroup>

</Project>
